<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emiliano Mozzone</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>Emiliano Mozzone</h1>
  <img src="https://w7.pngwing.com/pngs/646/637/png-transparent-human-behavior-technology-technology-electronics-cartoon-team-work.png"  width="450" height="270">
    <p class="intro">
      Me apasionan temas como son: los negocios en Internet, la analítica web,
      la optimización web (A/B Testing, UX,...), el SEO, los móviles y el
      SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas a
      los negocios, las tecnologías web, etc.
    </p>
    <hr />

    <ul class="descripcion">
      <li><a href="#experiencia_profesional">Experiencia profesional</a></li>
      <li><a href="#habilidades_conocimientos">Habilidades y conocimientos</a></li>
      <li><a href="#educacion">Educación</a></li>
      <li><a href="#perfiles_sociales">Perfiles sociales</a></li>
      <li class="distinta"><a class="distinta" href="./contacto.html">Contactar</a></li>
    </ul>
    <hr />

    <h2>Experiencia profesional</h2>
    <table id="experiencia_profesional">
      <thead>
        <tr>
          <th colspan="2">Empresa / Organización</th>
          <th colspan="2">Cargo</th>
          <th colspan="2">Localización</th>
          <th colspan="2">Desde-hasta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">Esri Argentina</td>
          <td colspan="2">Encabezando el equipo de desarrolladores</td>
          <td colspan="2">Buenos Aires (Argentina)</td>
          <td colspan="2">Marzo 2014 - Actualidad</td>
        </tr>
        <tr>
          <td colspan="2">Upplication</td>
          <td colspan="2">Programadora Front-End</td>
          <td colspan="2">Montevideo</td>
          <td colspan="2">Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
          <td colspan="2">Universidad de la República - Ingeniería</td>
          <td colspan="2">Profesora de Programación</td>
          <td colspan="2">Montevideo</td>
          <td colspan="2">Noviembre 2013 - Marzo 2015</td>
        </tr>
        <tr>
          <td colspan="2">Google Developers Group</td>
          <td colspan="2">Coordinadora nacional</td>
          <td colspan="2">Buenos aires (Argentina)</td>
          <td colspan="2">Setiembre 2012 - Enero 2013</td>
        </tr>
      </tbody>
    </table>

    <hr />
    <h2>Habilidades y conocimientos</h2>
    <ul id="habilidades_conocimientos">
      <li>
        <strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, Python+Django,
        LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Bootstrap,
        Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc.
      </li>
      <li>
        <strong>Analítica web/Métricas:</strong> Google Analytics, Mixpanel,
        segment.io,etc.
      </li>
      <li>
        <strong>Gestión:</strong> SCRUM, gestión de comunidades y organización
        de eventos, gestión de equipos, etc.
      </li>
      <li><strong>Emprendimiento:</strong> startups, Lean Startup, etc.</li>
      <li><strong>Aplicaciones móviles:</strong> Phonegap.</li>
      <li>
        <strong>Marketing:</strong> email marketing, redes sociales,
        gamificación, nurture maarketing, lead scoring, etc.
      </li>
      <li>
        <strong>Sistemas de información geográfica (GIS):</strong> ArcGIS APIs.
      </li>
    </ul>
    <hr />

    <h2>Educación</h2>
    <table id="educacion">
      <tr>
        <th>Título</th>
        <th>Entidad</th>
        <th>Promoción</th>
      </tr>
      <tr>
        <td>Desarrolllo web</td>
        <td>Plan Ceibal (Jovenes a programar)</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Curso: creación de empresa</td>
        <td>Escuela de negocio</td>
        <td>2009</td>
      </tr>
    </table>
    <hr />
    <h2>Perfiles Sociales</h2>
    <p>También puedes encontrarme en:</p>
    <ul id="perfiles_sociales">
      <li><a href="">Emiliano Mozzone</a></li>
      <li><a href="">Instagram</a></li>
      <li><a href="">Twitter</a></li>
      <li><a href="">Linkedin</a></li>
    </ul>
  </body>
</html>
